[mypy]
python_version = 3.10
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
ignore_missing_imports = True
no_implicit_optional = True
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
strict_equality = True

[mypy-tests.*]
ignore_errors = True
